{
  "name": "bloctoaccount",
  "version": "0.6.0",
  "description": "BloctoAccount & BloctoAccountFactory smart contracts",
  "scripts": {
    "clean": "rm -rf cache artifacts typechain typechain-types",
    "tsc": "tsc",
    "lint": "yarn compile && yarn run lint:sol && yarn run lint:js ",
    "lint:js": "eslint -f unix .",
    "lint-fix": "eslint -f unix . --fix",
    "lint:sol": "solhint -f unix \"contracts/**/*.sol\" --max-warnings 0",
    "test": "hardhat test",
    "deploy": "hardhat run deploy/0_deploy_Account_Factory-and-addStake.ts",
    "deploy-bloctoaccountcloneable": "hardhat run deploy/1_deploy_BloctoAccount4337CloneableWallet.ts",
    "deploy-bloctoaccountfactory": "hardhat run deploy/2_deploy_BloctoAccountFactory.ts",
    "deploy-verifyingpaymaster": "hardhat run deploy/3_deploy_VerifyingPaymaster.ts",
    "verify": "hardhat run deploy/4_verify.ts",
    "verify-bloctoaccountcloneable": "npx hardhat verify --contract contracts/BloctoAccountCloneableWallet.sol:BloctoAccountCloneableWallet 0x66d4d44e4957F70dF0127b3de2dBaD9fF9058B5B 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789",
    "verify-bloctoaccountproxy": "npx hardhat verify --contract contracts/BloctoAccountProxy.sol:BloctoAccountProxy 0xa38dB698ec2Ec25ac7b2919fD69F49a7A975a724 0xee8EED6701EfD1d4de6B3930859919C966c6B00C ",
    "verify-bloctoaccountfactory": "npx hardhat verify 0xC261555D0e4623BF709d3f22Bf58A6275CE4d17D 0x66d4d44e4957F70dF0127b3de2dBaD9fF9058B5B 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789",
    "verify-verifyingpaymaster": "npx hardhat verify 0xE671dEee9c758e642d50c32e13FD5fC6D42C98F1 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789 0x086443C6bA8165a684F3e316Da42D3A2F0a2330a",
    "deploy_verify": "hardhat run deploy/0_deploy_Account_Factory-and-addStake.ts",
    "deploy_verify_paymaster": "hardhat run deploy/1_deploy_VerifyingPaymaster.ts"
  },
  "devDependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/chai": "^4.2.21",
    "@types/node": "^16.4.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.4",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.2",
    "hardhat": "^2.6.6",
    "hardhat-storage-layout": "^0.1.7",
    "solhint": "^3.3.7",
    "ts-generator": "^0.1.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.1.0",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@borislav.itskov/schnorrkel.js": "https://github.com/borislav-itskov/schnorrkel.js",
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@thehubbleproject/bls": "^0.5.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/mocha": "^9.0.0",
    "ethereumjs-util": "^7.1.0",
    "ethereumjs-wallet": "^1.0.1",
    "hardhat-deploy": "^0.11.23",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "solidity-coverage": "^0.8.2",
    "source-map-support": "^0.5.19",
    "table": "^6.8.0",
    "typescript": "^4.3.5"
  }
}